# subtractly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mainpage_subapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainpage_subapp/: MainActivity.java  SignUp.java  Splash.java  User.java
app/src/main/java/com/example/mainpage_subapp/firebasedata/: MembersFB.java  SubscriptionFB.java
app/src/main/java/com/example/mainpage_subapp/roomdata/: Subscription.java  SubscriptionDao.java  SubscriptionDatabase.java  SubscriptionGroup.java  SubscriptionRepository.java
app/src/main/java/com/example/mainpage_subapp/ui/analytics/: AnalyticsFragment.java  AnalyticsViewModel.java
app/src/main/java/com/example/mainpage_subapp/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mainpage_subapp/ui/dates/: DateFragment.java  EventDecorator.java
app/src/main/java/com/example/mainpage_subapp/ui/feed/: FeedFragment.java  FeedViewModel.java  TransparentProgressDialog.java
app/src/main/java/com/example/mainpage_subapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mainpage_subapp/ui/home/: AddMembersDialog.java  CustomAdapter.java  DataModel.java  HomeFragment.java  HomeViewModel.java  MyData.java  MyNotificationPublisher.java  SubscriptionDetails.java  addSubActivity.java
app/src/main/java/com/example/mainpage_subapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/mainpage_subapp/ui/slideshow/: SlideshowFragment.java  (+1 more)
app/src/main/res/drawable/: circular.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_dynamic_feed_24.xml  ic_baseline_event_24.xml  ic_baseline_group_24.xml  ic_baseline_group_add_24.xml
app/src/main/res/layout/: activity_add_sub.xml  activity_login.xml  activity_sign_up.xml  activity_subscription_details.xml  add_members_dialog.xml  cards_layout.xml  content_scrolling.xml  details_page.xml  entering_members.xml  feed_entry.xml  fragment_analytics.xml  fragment_date.xml  fragment_feed.xml  fragment_home.xml  member_entry.xml  nav_header_main.xml  splash_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu_delete_mem.xml  menu_subscription_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  netflix_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/mainpage_subapp/: ExampleUnitTest.java
(+2 files in other folders)
