<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomepageActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item android:id="@+id/add_item"
        android:title="Add"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</menu>