<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mainpage_subapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_feed"
        android:name="com.example.mainpage_subapp.ui.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" />


    <fragment
        android:id="@+id/nav_analytics"
        android:name="com.example.mainpage_subapp.ui.analytics.AnalyticsFragment"
        android:label="Analytics"
        tools:layout="@layout/fragment_analytics" />

    <fragment
        android:id="@+id/nav_date"
        android:name="com.example.mainpage_subapp.ui.dates.DateFragment"
        android:label="Upcoming"
        tools:layout="@layout/fragment_date" />
</navigation>