<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/AddName_control"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:text="Name:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PickShare_control"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="74dp"
        android:text="Share:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EnterAmt_control"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:text="Amount:"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/memberName"
        android:layout_width="252dp"
        android:layout_height="51dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sharetype"
        android:layout_width="53dp"
        android:layout_height="34dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="72dp"
        android:showText="false"
        android:textOff="Equal"
        android:textOn="Custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/shareAmt"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="111dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="81dp"
        android:text="Equal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="81dp"
        android:text="Custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
